{
	"workbench.colorCustomizations": {
	},
	"ltex.language": "pt-BR",
	"editor.wordWrap": "on",
	"ltex.enabled": [
		"context",
		"context.tex",
		"html",
		"latex",
		"markdown",
		"org",
		"restructuredtext",
		"rsweave"
	],
	"ltex.latex.commands": {
		"\\todo{}": "ignore",
		"\\todo[]{}": "ignore",
		"\\emph{}" : "ignore",
		"\\infrule[]{}" : "ignore",
		"\\layoutrule{}{}" : "ignore",
		"\\lstinline[]||" : "ignore",
		"\\infrule[]{}{}" : "ignore",
		"\\ignoreLtex{}" : "ignore"
	},
	"ltex.checkFrequency": "edit",
	"ltex.completionEnabled": false
}